CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY,
  updated_at TIMESTAMP,
  pending_update BOOLEAN,
  blockchain_address VARCHAR(42) NOT NULL,
  date_registered TIMESTAMP,
  days_enrolled INTEGER NOT NULL default 0,
  product_category VARCHAR(70),
  gender VARCHAR(10),
  age INTEGER NOT NULL default 0,
  area_name VARCHAR(70),
  area_type VARCHAR(70),
  account_type VARCHAR(20),
  preferred_language VARCHAR(20),
  is_market_enabled BOOLEAN,
  -- location_confidence INTEGER NOT NULL default 0,
  token_balance BIGINT NOT NULL default 0,
  ovol_in BIGINT NOT NULL default 0,
  ovol_out BIGINT NOT NULL default 0,
  otxns_in INTEGER NOT NULL default 0,
  otxns_out INTEGER NOT NULL default 0,
  ounique_in INTEGER NOT NULL default 0,
  ounique_out INTEGER NOT NULL default 0,
  svol_in BIGINT NOT NULL default 0,
  svol_out BIGINT NOT NULL default 0,
  stxns_in INTEGER NOT NULL default 0,
  stxns_out INTEGER NOT NULL default 0,
  sunique_in INTEGER NOT NULL default 0,
  sunique_out INTEGER NOT NULL default 0,
  sunique_all INTEGER NOT NULL default 0,
  last_trade_out TIMESTAMP,
  first_trade_in_user VARCHAR(42),
  first_trade_in_time TIMESTAMP
  -- clustering_coefficient DECIMAL
);

CREATE TABLE IF NOT EXISTS transactions (
  id SERIAL PRIMARY KEY,
  transaction_hash VARCHAR(66) NOT NULL,
  block_number INTEGER NOT NULL,
  block_time TIMESTAMP NOT NULL,
  sender_address VARCHAR(42) NOT NULL,
  receiver_address VARCHAR(42) NOT NULL,
  amount_sent BIGINT NOT NULL,
  amount_received BIGINT NOT NULL,
  transaction_type VARCHAR(20) NOT NULL,
  sender_token VARCHAR(42) NOT NULL,
  receiver_token VARCHAR(42) NOT NULL,
  sender_registered TIMESTAMP NOT NULL,
  sender_product_category VARCHAR(70) NOT NULL,
  sender_gender VARCHAR(10) NOT NULL,
  sender_age INTEGER NOT NULL,
  sender_area_name VARCHAR(70) NOT NULL,
  sender_area_type VARCHAR(70) NOT NULL,
  receiver_registered TIMESTAMP NOT NULL,
  receiver_product_category VARCHAR(70) NOT NULL,
  receiver_gender VARCHAR(10) NOT NULL,
  receiver_age INTEGER NOT NULL,
  receiver_area_name VARCHAR(70) NOT NULL,
  receiver_area_type VARCHAR(70) NOT NULL
);

CREATE INDEX IF NOT EXISTS transactions_sr_idx ON transactions (sender_address, receiver_address);
